# Atm

./: .gitignore  .~lock.Presentation.pptx#  Atm.sln  Presentation.pptx
Atm.Api/: Atm.Api.csproj  Program.cs  Startup.cs  appsettings.json
Atm.Api/Controllers/: AccountController.cs  BaseController.cs  MoneyController.cs  WithdrawController.cs
Atm.Api/Extensions/: ExceptionMiddlewareExtensions.cs
Atm.Api/Middlewares/: ExceptionMiddleware.cs
Atm.Api/Properties/: launchSettings.json
Atm.Data/: Atm.Data.csproj  AtmDbContext.cs  BaseRepository.cs  DatabaseInitializer.cs  IBaseRepository.cs
Atm.Data/Migrations/: 20190901190410_InitialCreate.Designer.cs  20190901190410_InitialCreate.cs  AtmDbContextModelSnapshot.cs
Atm.Models/Exceptions/: InvalidArgumentException.cs  NoteUnavailableException.cs
Atm.Models/Models/: Account.cs  ErrorDetails.cs  WithdrawRequest.cs  Withdrawal.cs
Atm.Models/ViewModels/: WithdrawalViewModel.cs
Atm.Services/: Atm.Services.csproj
Atm.Services/Services/: BankService.cs  LoggerManager.cs  MoneyService.cs
Atm.Services/Services/Interfaces/: IBankService.cs  ILoggerManager.cs  IMoneyService.cs
Atm.Tests/: Atm.Tests.csproj  MoneyTest.cs
Atm.Tests/Api/: WithdrawTest.cs
Atm.Tests/Services/: MoneyTest.cs
Atm.Web/: Atm.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.mix.js
Atm.Web/Controllers/: HomeController.cs
Atm.Web/Models/: ErrorViewModel.cs
Atm.Web/Properties/: launchSettings.json
Atm.Web/Scripts/: app.js  bootstrap.js
Atm.Web/Scripts/components/: WithdrawComponent.vue
Atm.Web/Styles/: app.scss
Atm.Web/Views/: _ViewImports.cshtml
Atm.Web/Views/Home/: Index.cshtml
Atm.Web/Views/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
_wiki/: About.md
_wiki/_meta/: About.json
