<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\app.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\components\WithdrawComponent.vue" />
    <Content Include="webpack.mix.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
